{
  "name": "pi-ant",
  "version": "1.0.0",
  "type": "module",
  "description": "Ant's local pi extension package",
  "keywords": [
    "pi-package",
    "pi-extension",
    "personal"
  ],
  "license": "MIT",
  "scripts": {
    "check": "node scripts/check.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "bin": {
    "pi-guidance-loop": "./bin/pi-guidance-loop"
  },
  "pi": {
    "skills": ["./skills"],
    "extensions": [
      "./extensions/lints.ts",
      "./extensions/exec-lints.ts",
      "./extensions/tweaks.ts",
      "./extensions/guidance.ts",
      "./extensions/ugo.ts",
      "./extensions/ask.ts",
      "./extensions/herdr-finish.ts",
      "./extensions/working-text.ts",
      "./extensions/cwd.ts",
      "./extensions/git-commit.ts",
      "./extensions/workboard.ts",
      "./extensions/worktree.ts",
      "./extensions/mail.ts",
      "./extensions/document-flow-review.ts",
      "./extensions/vim.ts",
      "./extensions/agents-d.ts",
      "./extensions/tools.ts"
    ]
  }
}
